/*--------------------------------------------------------------
#0.5	footer
--------------------------------------------------------------*/
.wpo-site-footer,
.wpo-site-footer-s2,
.wpo-site-footer-s3{
	background: url(../../images/ft-bg.jpg) no-repeat center top / cover;
	position: relative;
    z-index: 1;
    margin-top: 70px;

    &:before{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        content: "";
        background: $dark-gray;
        opacity: .98;
    }

    .vector-1,
	.vector-2,
	.vector-3,
	.vector-4 {
		position: absolute;
		left: -130px;
		top: 0px;
		background: $theme-primary-color;
		opacity: 0.06;
		width: 250px;
		height: 115%;
		z-index: 11;
		transform: rotate(345deg);

        @media(max-width:1199px){
             display: none;
        }
	}

	.vector-1 {
		left: -125px;
		top: -130px;
		transform: rotate(35deg);
	}

	.vector-2 {
		left: -160px;
		top: -100px;
		transform: rotate(30deg);
	}

	.vector-3 {
		left: -185px;
		top: -80px;
		top: -100px;
		transform: rotate(23deg);
	}
	.vector-4 {
		left: -210px;
		top: -100px;
		transform: rotate(15deg);
	}


	.vector-5,
	.vector-6,
	.vector-7,
	.vector-8 {
        position: absolute;
        right: -60px;
        bottom: -235px;
        background: $theme-primary-color-s2;
        opacity: 0.06;
        width: 250px;
        height: 115%;
        z-index: 11;
        transform: rotate(59deg);

        @media(max-width:1199px){
             display: none;
        }
	}

    .vector-6{
        bottom: -265px;
        transform: rotate(50deg);
    }
    .vector-7{
        bottom: -330px;
        transform: rotate(40deg);
    }
    .vector-8{
        bottom: -345px;
        transform: rotate(30deg);
        right: -110px;
    }


	ul {
		list-style: none;
	}

	p,
	li {
		color: $white;
	}

	/*** upper contact area ***/
	.upper-contact-area {
		position: absolute;
		width: 100%;
		top: -63px;
		z-index: 10;

		@include media-query(991px) {
			display: none;
		}

		.contact-grids {
			background-color: darken($dark-gray, 1%);
			padding: 40px 34px;
			overflow: hidden;
            border-radius: 80px;
		}

		.contact-grids .grid {
			width: 33.33%;
			float: left;
			padding-left: 60px;
			position: relative;
            display: flex;
            justify-content: center;

            .icon {
				left: 12%;
			}
		}

		.contact-grids > .grid + .grid {
			border-left: 1px solid rgba(255,255,255, 0.1);
			padding-left: 95px;

			.icon {
				left: 28%;
			}
		}

		.icon {
			position: absolute;
			left: 12%;
			top: 50%;
			@include translatingY();
			font-size: 40px;
			font-size: calc-rem-value(40);
			color: $white;

            .fi{
                &:before{
                    font-size: 40px;
                }
            }
		}

		h5 {
			font-size: 18px;
			font-size: cacl-rem-value(18);
			font-weight: 600;
			color: $white;
			margin: 0 0 0.2em;
		}

		p {
			font-size: 15px;
			font-size: calc-rem-value(15);
			margin: 0;
			color: #efefef;
		}
	}

	.upper-footer {
		padding: 90px 0;
        z-index: 1;
        position: relative;
        overflow: hidden;

		@include widther(992px) {
			padding-top: 160px;
		}

		@include media-query(991px) {
			padding: 90px 0 20px;
		}

		@include media-query(767px) {
			padding: 80px 0 10px;
		}

		.col {
			@include media-query(991px) {
				min-height: 235px;
				margin-bottom: 70px;
			}

			@include media-query(767px) {
				min-height: auto;
				margin-bottom: 60px;
			}
		}

        .shape-1{
            position: absolute;
            left: 20px;
            top: 50px;
            z-index: -1;

            @media(max-width:1700px){
               opacity: .3;
            }
        }
        .shape-2{
            position: absolute;
            right: 20px;
            bottom: 50px;
            z-index: -1;

            @media(max-width:1700px){
               opacity: .3;
            }
        }
	}

	.widget-title {
		margin-bottom: 30px;

		@include media-query(767px) {
			margin-bottom: 20px;
		}
	}

	.widget-title h3 {
		font-size: 24px;
		font-size: calc-rem-value(24);
		font-weight: blod;
		color: $white;
		margin: 0;
		padding-bottom: 0.4em;
		text-transform: capitalize;
		position: relative;

		@include media-query(767px) {
			font-size: 22px;
			font-size: calc-rem-value(22);
		}
	}

	/*** about-widget ***/
	.about-widget {
		@include widther(1200px) {
			padding-right: 75px;
			position: relative;

			&:after {
				content: "";
				background: rgba(255, 255, 255, 0.05);
				width: 1px;
				height: 100%;
				position: absolute;
				right: 35px;
				top: 0;
			}
		}

		.logo {
			@include media-query(1199px) {
				max-width: 90%;
			}
		}

		p {
			margin-bottom: 0.8em;
			line-height: 1.9em;
		}

		p:last-child {
			margin-bottom: 0;
		}

		.social-icons ul {
			overflow: hidden;
			padding-top: 15px;

			@include media-query(767px) {
				padding-top: 8px;
			}

			li {
				float: left;
			}

			> li + li {
				margin-left: 15px;
			}

			a {
				color: $white;
			}

			a:hover {
				color: $theme-primary-color-s2;
			}
		}
	}

	/*** link-widget ***/
	.link-widget {
		@include media-query(1199px) {
			padding-left: 20px;
		}

		@include media-query(991px) {
			padding-left: 0;
		}

		ul li {
			position: relative;
			padding-left: 15px;

			&:before {
				content: "";
				background-color: $white;
				width: 5px;
				height: 1px;
				position: absolute;
				left: 0;
				top: 9px;
				@include transition-time(0.3s);
			}

			&:hover:before {
				background: $theme-primary-color;
			}
		}

		ul a {
			color: $white;
		}

		ul a:hover,
		ul li:hover:before {
			color: $theme-primary-color;
		}

		ul > li + li {
			margin-top: 17px;
		}
	}

	/*** service-link-widget ***/
	.service-link-widget {
		@include widther(1200px) {
			padding-left: 25px;
		}
	}

	/*** newsletter-widget ***/
	.newsletter-widget {
		form {
			margin-top: 25px;
			position: relative;

			input {
				background-color: #2c4456;
				height: 50px;
				color: $white;
				padding: 6px 15px;
				border: 1px solid #2c4456;
				box-shadow: none;

				&::-webkit-input-placeholder {
					color: #CFD8DF;
				}

				&:-ms-input-placeholder {
					color: #CFD8DF;
				}

				&::placeholder {
					color: #CFD8DF;
				}
			}

			.submit {
				position: absolute;
				right: 20px;
				top: 50%;
				@include translatingY();

				button {
					background: transparent;
					border: 0;
					outline: 0;
					font-size: 20px;
					color: $white;
				}
			}
		}
	}


	/*** lower-footer ***/
	.wpo-lower-footer {
        text-align: center;
        position: relative;

        .row {
            padding: 20px 0;
            position: relative;
            border-top: 1px solid rgba(255, 255, 255, .125);
        }

        .copyright {
            display: inline-block;
            font-size: 15px;
            font-size: 0.9375rem;
            margin: 0;
            display: flex;
            justify-content: left;

            span {
                color: $theme-primary-color;
                padding: 0 10px 0 5px;
            }

            .copyright-icon {
                padding-right: 10px;
                color: $white;
            }

            a {
                color: $white;
                text-decoration: none;
            }

            @media (max-width: 991px) {
                float: none;
                display: block;
            }
        }

        p{
            font-size: 15px;
            font-size: 0.9375rem;
            font-weight: 400;
        }

        .link {
            margin-bottom: 0;
            display: flex;
            justify-content: right;

            a {
                color: $white;
            }

            span {
                color: $theme-primary-color;
                padding: 0 10px;
            }

            @media (max-width: 991px) {
                float: none;
                display: block;
            }
        }
    }
}


// .wpo-site-footer-s2

.wpo-site-footer-s2{
	margin-top: 0;
	background: $dark-gray;

	.upper-footer{
		@include widther(992px) {
			padding-top: 100px;
		}
	}
}


// wpo-site-footer-s3

.wpo-site-footer-s3{
	margin-top: 0;
	background: url(../../images/ft-bg2.jpg) no-repeat center top / cover;


	.instagram{
        ul{
            display: flex;
            flex-wrap: wrap;
            margin: 0px -3px;
    
            li{
                -ms-flex: 0 0 33.33%;
                flex: 0 0 33.33%;
                max-width: 33.33%;
                margin-bottom: 5px;
                padding: 0px 3px;
    
                img{
                    width: 100%;
                }
            }
        }
    }
}

